-- MySQL dump 10.14  Distrib 5.5.60-MariaDB, for Linux (x86_64)
--
-- Host: 192.168.3.98    Database: bri_telesales
-- ------------------------------------------------------
-- Server version	10.6.3-MariaDB-1:10.6.3+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT 1,
  `call_id` int(11) DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_info`
--

DROP TABLE IF EXISTS `app_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` text DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `file_size` varchar(255) DEFAULT NULL,
  `mime_type` varchar(255) DEFAULT NULL,
  `is_active` tinyint(100) DEFAULT 1 COMMENT 'file size (in bytes)',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_info`
--

LOCK TABLES `app_info` WRITE;
/*!40000 ALTER TABLE `app_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_setting`
--

DROP TABLE IF EXISTS `app_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `versi` varchar(255) DEFAULT NULL,
  `header` varchar(255) DEFAULT NULL,
  `footer` varchar(255) DEFAULT NULL,
  `dial_prefix` int(5) DEFAULT NULL,
  `url_socket` varchar(255) DEFAULT NULL,
  `uri_api` varchar(255) DEFAULT NULL,
  `url_dashboard` varchar(255) DEFAULT NULL,
  `url_ticket` varchar(255) DEFAULT NULL,
  `url_file` varchar(255) DEFAULT NULL,
  `upload_file` varchar(255) DEFAULT NULL,
  `download_file` varchar(255) DEFAULT NULL,
  `url_voicefile` varchar(255) DEFAULT NULL,
  `voicemail_path` varchar(255) DEFAULT NULL,
  `attachment_path` varchar(255) DEFAULT NULL,
  `bgColor` varchar(25) DEFAULT NULL,
  `bgColor2` varchar(25) DEFAULT NULL,
  `is_default` tinyint(3) DEFAULT 0,
  `mysql_conn` varchar(255) DEFAULT NULL,
  `server` enum('DEVELOPMENT','PRODUCTION') DEFAULT NULL,
  `url_verification` text DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_setting`
--

LOCK TABLES `app_setting` WRITE;
/*!40000 ALTER TABLE `app_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_version`
--

DROP TABLE IF EXISTS `app_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` varchar(50) DEFAULT NULL,
  `build_date` datetime DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_version`
--

LOCK TABLES `app_version` WRITE;
/*!40000 ALTER TABLE `app_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `break_histories`
--

DROP TABLE IF EXISTS `break_histories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `break_histories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT NULL,
  `work_schedule_detail_id` int(11) unsigned DEFAULT NULL,
  `break_reason_id` int(11) unsigned DEFAULT NULL,
  `break_start` datetime DEFAULT NULL,
  `break_end` datetime DEFAULT NULL,
  `total_break` time DEFAULT NULL,
  `total_break_int` int(11) DEFAULT NULL,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_user_id` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `break_histories`
--

LOCK TABLES `break_histories` WRITE;
/*!40000 ALTER TABLE `break_histories` DISABLE KEYS */;
/*!40000 ALTER TABLE `break_histories` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rootdev`@`%`*/ /*!50003 TRIGGER `break-reasons-after-update` BEFORE UPDATE ON `break_histories` FOR EACH ROW BEGIN
	IF(NEW.break_end IS NOT NULL) THEN		
			
			SET @prev_break_duration = (SELECT IFNULL(SUM(TIME_TO_SEC(IFNULL(TIMEDIFF(break_histories.break_end,break_histories.break_start),"00:00:00"))),0)
												 	FROM break_histories 
												 	WHERE DATE(break_start)=CURDATE() 
												 	AND user_id=NEW.user_id 
												 	AND id < NEW.id);			
			SET @current_break_duration = TIME_TO_SEC(TIMEDIFF(NEW.break_end,NEW.break_start));
			SET @total_break = @current_break_duration + @prev_break_duration;
			 SET NEW.total_break_int = @total_break;
			SET NEW.total_break= SEC_TO_TIME(@total_break);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `break_reasons`
--

DROP TABLE IF EXISTS `break_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `break_reasons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `break_reasons`
--

LOCK TABLES `break_reasons` WRITE;
/*!40000 ALTER TABLE `break_reasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `break_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_agent_monitors`
--

DROP TABLE IF EXISTS `call_agent_monitors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_agent_monitors` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `unique_id` varchar(100) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `user_activity_id` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_agent_monitors`
--

LOCK TABLES `call_agent_monitors` WRITE;
/*!40000 ALTER TABLE `call_agent_monitors` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_agent_monitors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_files`
--

DROP TABLE IF EXISTS `call_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `filepath` varchar(255) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `is_moved` tinyint(3) DEFAULT 0,
  `is_called` tinyint(3) DEFAULT 0,
  `call_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_campaign_id` (`campaign_id`),
  KEY `idx_customer_id` (`customer_id`),
  KEY `idx_filename` (`filename`),
  KEY `idx_is_called` (`is_called`),
  KEY `idx_is_moved` (`is_moved`),
  KEY `idx_call_id` (`call_id`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_files`
--

LOCK TABLES `call_files` WRITE;
/*!40000 ALTER TABLE `call_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_lines`
--

DROP TABLE IF EXISTS `call_lines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_lines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `line_no` varchar(50) DEFAULT NULL,
  `status_id` tinyint(3) DEFAULT NULL COMMENT '1=IDLE, 2=INUSE',
  `dialing_no` varchar(20) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ext_no` varchar(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_lines`
--

LOCK TABLES `call_lines` WRITE;
/*!40000 ALTER TABLE `call_lines` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_lines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_lines_copy1`
--

DROP TABLE IF EXISTS `call_lines_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_lines_copy1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `line_no` varchar(50) DEFAULT NULL,
  `status_id` tinyint(3) DEFAULT NULL COMMENT '1=IDLE, 2=INUSE',
  `dialing_no` varchar(20) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ext_no` varchar(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_lines_copy1`
--

LOCK TABLES `call_lines_copy1` WRITE;
/*!40000 ALTER TABLE `call_lines_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_lines_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_states`
--

DROP TABLE IF EXISTS `call_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_states` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_states`
--

LOCK TABLES `call_states` WRITE;
/*!40000 ALTER TABLE `call_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_status_details`
--

DROP TABLE IF EXISTS `call_status_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_status_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `direction_id` int(10) unsigned DEFAULT NULL,
  `call_status_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_status_details`
--

LOCK TABLES `call_status_details` WRITE;
/*!40000 ALTER TABLE `call_status_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_status_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_statuses`
--

DROP TABLE IF EXISTS `call_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_statuses` (
  `id` int(11) NOT NULL DEFAULT 0,
  `direction_id` int(11) NOT NULL DEFAULT 0,
  `call_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_statuses`
--

LOCK TABLES `call_statuses` WRITE;
/*!40000 ALTER TABLE `call_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_times`
--

DROP TABLE IF EXISTS `call_times`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_times` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `start` time NOT NULL,
  `end` time NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_times`
--

LOCK TABLES `call_times` WRITE;
/*!40000 ALTER TABLE `call_times` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_times` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_waiting`
--

DROP TABLE IF EXISTS `call_waiting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_waiting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` int(11) DEFAULT NULL,
  `unique_id` varchar(50) DEFAULT NULL,
  `channel` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `try_count` int(11) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `call_id` (`call_id`) USING BTREE,
  KEY `unique_id` (`unique_id`) USING BTREE,
  KEY `queue_date` (`created_at`) USING BTREE,
  KEY `channel` (`channel`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7413 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_waiting`
--

LOCK TABLES `call_waiting` WRITE;
/*!40000 ALTER TABLE `call_waiting` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_waiting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `callback_reasons`
--

DROP TABLE IF EXISTS `callback_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `callback_reasons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `callback_reasons`
--

LOCK TABLES `callback_reasons` WRITE;
/*!40000 ALTER TABLE `callback_reasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `callback_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `callbacks`
--

DROP TABLE IF EXISTS `callbacks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `callbacks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `callback_reason_id` int(11) DEFAULT NULL,
  `phone_no` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `callback_time` datetime DEFAULT NULL,
  `is_req_callfile` tinyint(3) DEFAULT 1,
  `is_called` tinyint(3) DEFAULT 0 COMMENT '0=no 1= yes',
  `call_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pair` (`campaign_id`,`customer_id`,`phone_no`,`callback_time`,`user_id`) USING BTREE,
  KEY `idx_campaign_id` (`campaign_id`),
  KEY `idx_customer_id` (`customer_id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_callback_time` (`callback_time`),
  KEY `idx_is_called` (`is_called`),
  KEY `idx_is_req_callfile` (`is_req_callfile`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `callbacks`
--

LOCK TABLES `callbacks` WRITE;
/*!40000 ALTER TABLE `callbacks` DISABLE KEYS */;
/*!40000 ALTER TABLE `callbacks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caller_types`
--

DROP TABLE IF EXISTS `caller_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caller_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caller_type` varchar(50) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caller_types`
--

LOCK TABLES `caller_types` WRITE;
/*!40000 ALTER TABLE `caller_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `caller_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caller_types_copy1`
--

DROP TABLE IF EXISTS `caller_types_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caller_types_copy1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caller_type` varchar(50) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caller_types_copy1`
--

LOCK TABLES `caller_types_copy1` WRITE;
/*!40000 ALTER TABLE `caller_types_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `caller_types_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calls`
--

DROP TABLE IF EXISTS `calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calls` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `direction_id` tinyint(3) DEFAULT 2,
  `call_state_id` int(11) DEFAULT NULL,
  `channel` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `unique_id` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL COMMENT 'call identifier',
  `channel_2` varchar(50) DEFAULT NULL,
  `unique_id_2` varchar(50) DEFAULT NULL,
  `dnid` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `extension` varchar(20) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `call_line_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  `outbound_status_id` int(11) DEFAULT NULL,
  `outbound_category_id` int(11) unsigned DEFAULT NULL,
  `outbound_category_detail_id` int(11) unsigned DEFAULT NULL,
  `call_date` datetime DEFAULT NULL,
  `answer_date` datetime DEFAULT NULL,
  `bridge_date` datetime DEFAULT NULL,
  `pickup_date` datetime DEFAULT NULL,
  `disconected_date` datetime DEFAULT NULL,
  `hangup_date` datetime DEFAULT NULL,
  `dropcall_date` datetime DEFAULT NULL COMMENT 'DropCall By Agent',
  `speed_answer` time DEFAULT NULL,
  `talk_duration` time DEFAULT NULL COMMENT 'Duration from pickup to dropcall',
  `call_duration` time DEFAULT NULL COMMENT 'Actual duration of call session',
  `acw_duration` time DEFAULT NULL,
  `hold_duration` time DEFAULT NULL,
  `mute_duration` time DEFAULT NULL,
  `host_address` varchar(40) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `filename` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `pbx_filename` varchar(255) DEFAULT NULL,
  `path` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `note` text CHARACTER SET utf8mb3 DEFAULT NULL,
  `user_id` int(11) unsigned DEFAULT NULL,
  `observer_id` tinyint(3) DEFAULT 0,
  `is_qa` tinyint(3) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(4) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `updated_by` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `direction_id_idx` (`direction_id`) USING BTREE,
  KEY `unique_id_idx` (`unique_id`) USING BTREE,
  KEY `user_id_idx` (`user_id`) USING BTREE,
  KEY `customer_id_idx` (`customer_id`) USING BTREE,
  KEY `call_date_idx` (`call_date`) USING BTREE,
  KEY `hangup_date_idx` (`hangup_date`) USING BTREE,
  KEY `pickup_date_idx` (`pickup_date`) USING BTREE,
  KEY `dropcall_date_idx` (`dropcall_date`) USING BTREE,
  KEY `bridge_date_idx` (`bridge_date`) USING BTREE,
  KEY `phone_number_idx` (`phone_number`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=454 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calls`
--

LOCK TABLES `calls` WRITE;
/*!40000 ALTER TABLE `calls` DISABLE KEYS */;
/*!40000 ALTER TABLE `calls` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rootdev`@`%`*/ /*!50003 TRIGGER `calls_after_insert` AFTER INSERT ON `calls` FOR EACH ROW BEGIN

	-- For Reporter Report Call Update
	-- SET @check_report = (SELECT COUNT(report_call_update.id) FROM report_call_update WHERE DATE(call_date) = DATE(NEW.call_date) AND direction=NEW.direction_id);
	-- IF (@check_report = 0) THEN
   --  INSERT INTO report_call_update SET call_date = NEW.call_date,direction = NEW.direction_id,is_update = 1,is_uptodate = 0,date_update = NOW(),created = NEW.call_date; 
	-- END IF;
	 
	-- For Reporter Report Call Performance
	IF NEW.user_id IS NOT NULL AND NEW.user_id > 0 THEN
		SET @check_user = (SELECT COUNT(report_call_user_update.id) FROM report_call_user_update WHERE DATE(call_date) = DATE(NOW()) 
		AND user_id = NEW.user_id AND direction = NEW.direction_id);
	    IF(@check_user = 0) THEN
	        INSERT INTO report_call_user_update SET 
			  user_id = NEW.user_id
			  ,username = (SELECT username FROM users WHERE id=NEW.user_id)
			  ,call_date = NOW()
			  ,direction = NEW.direction_id
			  ,is_update = 1
			  ,is_uptodate = 0
			  ,date_update = NOW()
			  ,created = NOW();
		ELSE 
			  	UPDATE report_call_user_update
      		SET is_update=1,is_uptodate=0,date_update=NOW()
      		WHERE call_date IS NOT NULL AND DATE(call_date)=NOW() AND user_id=NEW.id;
		END IF;

	END IF;
	
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rootdev`@`%`*/ /*!50003 TRIGGER `calls_after_update` AFTER UPDATE ON `calls` FOR EACH ROW BEGIN

	-- For Reporter Report Call Update
	-- SET @check_report = (SELECT COUNT(report_call_update.id) FROM report_call_update WHERE DATE(call_date) = DATE(NEW.call_date) AND direction=NEW.direction_id);
	-- IF (@check_report = 0) THEN
   --  INSERT INTO report_call_update SET call_date = NEW.call_date,direction = NEW.direction_id,is_update = 1,is_uptodate = 0,date_update = NOW(),created = NEW.call_date; 
	-- END IF;

		-- For Reporter Report Call Performance
	IF NEW.user_id IS NOT NULL AND NEW.user_id > 0 THEN
		SET @check_user = (SELECT COUNT(report_call_user_update.id) FROM report_call_user_update WHERE DATE(call_date) = DATE(NOW()) 
		AND user_id = NEW.user_id AND direction = NEW.direction_id);
	    IF(@check_user = 0) THEN
	        INSERT INTO report_call_user_update SET 
			  user_id = NEW.user_id
			  ,username = (SELECT username FROM users WHERE id=NEW.user_id)
			  ,call_date = NOW()
			  ,direction = NEW.direction_id
			  ,is_update = 1
			  ,is_uptodate = 0
			  ,date_update = NOW()
			  ,created = NOW();
		ELSE 
			  	UPDATE report_call_user_update
      		SET is_update=1,is_uptodate=0,date_update=NOW()
      		WHERE call_date IS NOT NULL AND DATE(call_date)=NOW() AND user_id=NEW.id;
		END IF;

	END IF;
	
	-- Update Customer after hangup call --
	IF NEW.note IS NOT NULL AND NEW.outbound_category_id IS NOT NULL AND NEW.outbound_category_detail_id IS NOT NULL THEN
	UPDATE customers
      		SET note=NEW.note,outbound_category_id=NEW.outbound_category_id,outbound_category_detail_id=NEW.outbound_category_detail_id
      		WHERE id=NEW.customer_id;
	END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `campaign_fields`
--

DROP TABLE IF EXISTS `campaign_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaign_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` varchar(10) DEFAULT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  `customer_field_id` int(11) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `tb_uq` (`campaign_id`,`customer_field_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaign_fields`
--

LOCK TABLES `campaign_fields` WRITE;
/*!40000 ALTER TABLE `campaign_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaign_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campaign_fields_copy`
--

DROP TABLE IF EXISTS `campaign_fields_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaign_fields_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` varchar(10) DEFAULT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  `customer_field_id` int(11) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaign_fields_copy`
--

LOCK TABLES `campaign_fields_copy` WRITE;
/*!40000 ALTER TABLE `campaign_fields_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaign_fields_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campaign_info`
--

DROP TABLE IF EXISTS `campaign_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaign_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `campaign_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaign_info`
--

LOCK TABLES `campaign_info` WRITE;
/*!40000 ALTER TABLE `campaign_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaign_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campaign_users`
--

DROP TABLE IF EXISTS `campaign_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaign_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_active` int(3) DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `idx_campaign_id` (`campaign_id`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaign_users`
--

LOCK TABLES `campaign_users` WRITE;
/*!40000 ALTER TABLE `campaign_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaign_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campaigns`
--

DROP TABLE IF EXISTS `campaigns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaigns` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `media_id` int(3) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `last_generate_date` datetime DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaigns`
--

LOCK TABLES `campaigns` WRITE;
/*!40000 ALTER TABLE `campaigns` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaigns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checking_reasons`
--

DROP TABLE IF EXISTS `checking_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checking_reasons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checking_reasons`
--

LOCK TABLES `checking_reasons` WRITE;
/*!40000 ALTER TABLE `checking_reasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `checking_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checking_statuses`
--

DROP TABLE IF EXISTS `checking_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checking_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` tinyint(4) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(4) NOT NULL DEFAULT 0,
  `is_active` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checking_statuses`
--

LOCK TABLES `checking_statuses` WRITE;
/*!40000 ALTER TABLE `checking_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `checking_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `province_id` int(10) DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_fields`
--

DROP TABLE IF EXISTS `customer_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_fields` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `sort` varchar(255) DEFAULT NULL,
  `field_name` varchar(255) DEFAULT NULL,
  `field_display_name` varchar(255) DEFAULT NULL,
  `data_type_id` int(11) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_fields`
--

LOCK TABLES `customer_fields` WRITE;
/*!40000 ALTER TABLE `customer_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_statuses`
--

DROP TABLE IF EXISTS `customer_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` tinyint(4) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(4) NOT NULL DEFAULT 0,
  `is_active` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_statuses`
--

LOCK TABLES `customer_statuses` WRITE;
/*!40000 ALTER TABLE `customer_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_id` int(11) DEFAULT NULL,
  `import_id` int(11) DEFAULT NULL,
  `file_upload_id` int(11) DEFAULT NULL,
  `fullname` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `account_no` int(11) DEFAULT NULL,
  `card_number` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone_1` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone_2` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone_to_call` tinyint(4) DEFAULT 1,
  `email` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `home_address` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `card_type` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `amount` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `limits` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tenor` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `bank_interest` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `bank_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `merchant` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `transaction_date` varchar(0) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `office_address` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `mother_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `home_city` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `home_zip` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `card_emboss_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `birth_place` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `birth_date` varchar(0) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `application_card_emboss_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `income` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `business_type` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `occupation` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ktp` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `npwp` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `office_city` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `office_zip` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `card_since_year` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `card_since_month` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `card_exp_date` varchar(0) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `customer_status_id` int(3) DEFAULT NULL,
  `outbound_status_id` int(3) DEFAULT NULL,
  `outbound_category_id` int(3) DEFAULT NULL,
  `outbound_category_detail_id` int(3) DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_req_callfile` tinyint(3) DEFAULT 1,
  `close_date` datetime DEFAULT NULL,
  `last_call_date` datetime DEFAULT NULL,
  `next_call_date` datetime DEFAULT NULL,
  `total_call_attempt` int(3) DEFAULT 0,
  `total_call_day_attempt` int(3) DEFAULT 0,
  `call_attempt_per_day` int(3) DEFAULT 0,
  `campaign_detail_id` int(3) DEFAULT NULL,
  `checking_status_id` int(3) DEFAULT NULL,
  `checking_reason_id` int(3) DEFAULT NULL,
  `checking_note` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `checker_user_id` int(3) DEFAULT NULL,
  `is_active` tinyint(3) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(5) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fullname` (`fullname`) USING BTREE,
  KEY `created_at` (`created_at`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers_copy1`
--

DROP TABLE IF EXISTS `customers_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers_copy1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_id` int(11) DEFAULT NULL,
  `import_id` int(11) DEFAULT NULL,
  `file_upload_id` int(11) DEFAULT NULL,
  `fullname` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `card_number` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone_1` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone_2` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone_to_call` tinyint(4) DEFAULT NULL,
  `customer_status_id` int(3) DEFAULT NULL,
  `outbound_status_id` int(3) DEFAULT NULL,
  `outbound_category_id` int(3) DEFAULT NULL,
  `outbound_category_detail_id` int(3) DEFAULT NULL,
  `is_req_callfile` tinyint(3) DEFAULT 1,
  `close_date` datetime DEFAULT NULL,
  `last_call_date` datetime DEFAULT NULL,
  `next_call_date` datetime DEFAULT NULL,
  `total_call_attempt` int(3) DEFAULT 0,
  `total_call_day_attempt` int(3) DEFAULT 0,
  `call_attempt_per_day` int(3) DEFAULT 0,
  `campaign_detail_id` int(3) DEFAULT NULL,
  `checking_status_id` int(3) DEFAULT NULL,
  `checking_reason_id` int(3) DEFAULT NULL,
  `checker_user_id` int(3) DEFAULT NULL,
  `is_active` tinyint(3) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(5) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fullname` (`fullname`) USING BTREE,
  KEY `created_at` (`created_at`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers_copy1`
--

LOCK TABLES `customers_copy1` WRITE;
/*!40000 ALTER TABLE `customers_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_types`
--

DROP TABLE IF EXISTS `data_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `is_active` tinyint(3) DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_types`
--

LOCK TABLES `data_types` WRITE;
/*!40000 ALTER TABLE `data_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department_districts`
--

DROP TABLE IF EXISTS `department_districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department_districts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) DEFAULT 0,
  `district_id` int(11) DEFAULT 0,
  `visit_type_id` int(11) DEFAULT 0,
  `product_id` int(11) DEFAULT 0,
  `visit_information_id` int(11) DEFAULT 0,
  `is_active` tinyint(3) DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department_districts`
--

LOCK TABLES `department_districts` WRITE;
/*!40000 ALTER TABLE `department_districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(225) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `cordinator` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_user` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_manager` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_email` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_email_cc` varchar(300) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_phone` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_mobile` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_department` tinyint(3) DEFAULT 0,
  `is_service_department` tinyint(3) DEFAULT 0,
  `is_dispatcher` tinyint(3) DEFAULT 0,
  `is_cc` tinyint(3) DEFAULT 0,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  `is_su` tinyint(3) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `is_req_copy` tinyint(3) DEFAULT 0,
  `is_req_update` tinyint(3) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments_copy1`
--

DROP TABLE IF EXISTS `departments_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departments_copy1` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(225) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `cordinator` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_user` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_manager` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_email` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_email_cc` varchar(300) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_phone` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pic_mobile` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_department` tinyint(3) DEFAULT 0,
  `is_service_department` tinyint(3) DEFAULT 0,
  `is_dispatcher` tinyint(3) DEFAULT 0,
  `is_cc` tinyint(3) DEFAULT 0,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  `is_su` tinyint(3) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `is_req_copy` tinyint(3) DEFAULT 0,
  `is_req_update` tinyint(3) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments_copy1`
--

LOCK TABLES `departments_copy1` WRITE;
/*!40000 ALTER TABLE `departments_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directions`
--

DROP TABLE IF EXISTS `directions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directions`
--

LOCK TABLES `directions` WRITE;
/*!40000 ALTER TABLE `directions` DISABLE KEYS */;
/*!40000 ALTER TABLE `directions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `display_names`
--

DROP TABLE IF EXISTS `display_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `display_names` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `sort` varchar(255) DEFAULT NULL,
  `table_name` varchar(50) DEFAULT NULL,
  `sub_action` varchar(255) DEFAULT NULL,
  `field_name` varchar(255) DEFAULT NULL,
  `field_display` varchar(255) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `display_names`
--

LOCK TABLES `display_names` WRITE;
/*!40000 ALTER TABLE `display_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `display_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `districts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `cities_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3581 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_attachments`
--

DROP TABLE IF EXISTS `email_attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email_id` int(11) DEFAULT NULL,
  `path` text CHARACTER SET latin1 DEFAULT NULL,
  `filename` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `file_size` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL COMMENT 'file size (in bytes)',
  `mime_type` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_attachments`
--

LOCK TABLES `email_attachments` WRITE;
/*!40000 ALTER TABLE `email_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_contents`
--

DROP TABLE IF EXISTS `email_contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_contents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_id` int(11) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `is_active` tinyint(3) DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_contents`
--

LOCK TABLES `email_contents` WRITE;
/*!40000 ALTER TABLE `email_contents` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_contents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_statuses`
--

DROP TABLE IF EXISTS `email_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` tinyint(4) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(4) NOT NULL DEFAULT 0,
  `is_active` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_statuses`
--

LOCK TABLES `email_statuses` WRITE;
/*!40000 ALTER TABLE `email_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emails`
--

DROP TABLE IF EXISTS `emails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emails` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `direction_id` tinyint(3) DEFAULT NULL,
  `mail_date` datetime DEFAULT NULL,
  `subject` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `email_from` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `email_to` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `email_cc` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `email_bcc` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `content` text CHARACTER SET utf8mb3 DEFAULT NULL,
  `content_html` text CHARACTER SET utf8mb3 DEFAULT NULL,
  `mail_error_info` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `outbound_category_id` int(5) DEFAULT NULL,
  `outbound_category_detail_id` int(5) DEFAULT NULL,
  `email_status_id` int(11) DEFAULT NULL,
  `is_complete` tinyint(3) DEFAULT 0 COMMENT 'Untuk Attachment Jika sudah Semua di upload di update menjadi 1',
  `uid` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT '1',
  `campaign_id` int(5) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `created_by` int(8) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(8) DEFAULT NULL,
  `send_error_attempt` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `customer_id` (`customer_id`) USING BTREE,
  KEY `contact_type_id` (`campaign_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emails`
--

LOCK TABLES `emails` WRITE;
/*!40000 ALTER TABLE `emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `emails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emails-bcp`
--

DROP TABLE IF EXISTS `emails-bcp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emails-bcp` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email_no` varchar(50) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '0',
  `gw_email_id` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `mail_date` datetime DEFAULT NULL,
  `subject` text CHARACTER SET latin1 DEFAULT NULL,
  `email_from` text CHARACTER SET latin1 DEFAULT NULL,
  `email_to` text CHARACTER SET latin1 DEFAULT NULL,
  `email_cc` text CHARACTER SET latin1 DEFAULT NULL,
  `email_bcc` text CHARACTER SET latin1 DEFAULT NULL,
  `mail_read_date` datetime DEFAULT NULL,
  `mail_read_by` int(11) DEFAULT NULL,
  `mail_receive_date` datetime DEFAULT NULL,
  `mail_receive_by` int(11) DEFAULT NULL,
  `mail_reply_date` datetime DEFAULT NULL,
  `mail_reply_by` int(11) DEFAULT NULL,
  `mail_forward_date` datetime DEFAULT NULL,
  `mail_forward_by` int(11) DEFAULT NULL,
  `mail_respond_date` datetime DEFAULT NULL,
  `username` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ticket_id` int(11) DEFAULT NULL,
  `ticket_no` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `direction` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `direction_type` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `multimedia_type` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `cust_name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_ticket` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `forwarded_mail_id` int(11) DEFAULT NULL,
  `email_account_id` int(11) DEFAULT NULL,
  `content` text CHARACTER SET utf8mb3 DEFAULT NULL,
  `content_html` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `mail_error_info` text CHARACTER SET latin1 DEFAULT NULL,
  `media_status_id` int(11) DEFAULT NULL,
  `media_status_detail_id` int(11) DEFAULT NULL,
  `is_complete` tinyint(3) DEFAULT 0 COMMENT 'Untuk Attachment Jika sudah Semua di upload di update menjadi 1',
  `uid` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT '1',
  `created` timestamp NULL DEFAULT current_timestamp(),
  `direction_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `inbound_media_id` int(11) DEFAULT NULL,
  `inbound_media_record_id` int(11) DEFAULT NULL,
  `contact_name` varchar(50) CHARACTER SET utf8mb3 DEFAULT NULL,
  `contact_type_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `channel_store_id` int(11) DEFAULT NULL,
  `in_channel_store` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `out_channel_store` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email_macro_id` int(11) DEFAULT NULL,
  `auto_reply_id` int(3) DEFAULT 0,
  `waiting_respon_status` enum('YES','NO') COLLATE utf8mb3_unicode_ci DEFAULT 'NO',
  `inbound_type` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `outbound_type` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `resolution_status_id` int(11) DEFAULT NULL,
  `duration_all` time DEFAULT NULL,
  `duration_sla` time DEFAULT NULL,
  `date_sla` int(11) DEFAULT NULL,
  `respon_sla` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `respon_sla_detail` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `resolution_sla` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `resolution_sla_detail` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `status_resolution` enum('Solved','Unsolved') COLLATE utf8mb3_unicode_ci DEFAULT 'Unsolved',
  `resolution_date` datetime DEFAULT NULL,
  `resolution_duration` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_fcr` int(11) DEFAULT 0 COMMENT '0 : Null,1:No 2:Yes',
  `fcr_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `Indexing` (`media_status_id`,`direction_id`,`user_id`,`inbound_media_id`,`inbound_media_record_id`,`contact_type_id`,`customer_id`,`auto_reply_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emails-bcp`
--

LOCK TABLES `emails-bcp` WRITE;
/*!40000 ALTER TABLE `emails-bcp` DISABLE KEYS */;
/*!40000 ALTER TABLE `emails-bcp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extensions`
--

DROP TABLE IF EXISTS `extensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extensions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ext_no` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `last_user_id` int(11) DEFAULT NULL,
  `interface` varchar(50) DEFAULT NULL,
  `peer_status` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `ext_no` (`ext_no`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extensions`
--

LOCK TABLES `extensions` WRITE;
/*!40000 ALTER TABLE `extensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `extensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_uploads`
--

DROP TABLE IF EXISTS `file_uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `file_uploads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_type_id` int(11) NOT NULL COMMENT '1=Customer, 2=Email Attachment, 3= attachment customer',
  `campaign_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `original_filename` varchar(255) DEFAULT NULL,
  `uploaded_filename` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `mimetype` varchar(255) DEFAULT NULL,
  `filesize` double DEFAULT NULL,
  `is_imported` tinyint(3) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `is_active` int(3) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_uploads`
--

LOCK TABLES `file_uploads` WRITE;
/*!40000 ALTER TABLE `file_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imports`
--

DROP TABLE IF EXISTS `imports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign_id` int(11) NOT NULL,
  `original_filename` varchar(255) DEFAULT NULL,
  `uploaded_filename` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `mimetype` varchar(255) DEFAULT NULL,
  `filesize` double DEFAULT NULL,
  `is_imported` tinyint(3) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imports`
--

LOCK TABLES `imports` WRITE;
/*!40000 ALTER TABLE `imports` DISABLE KEYS */;
/*!40000 ALTER TABLE `imports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `informations`
--

DROP TABLE IF EXISTS `informations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `informations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `filename` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pathfile` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  `is_req_copy` int(11) DEFAULT 0,
  `is_req_update` int(11) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informations`
--

LOCK TABLES `informations` WRITE;
/*!40000 ALTER TABLE `informations` DISABLE KEYS */;
/*!40000 ALTER TABLE `informations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `install_locations`
--

DROP TABLE IF EXISTS `install_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `install_locations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `install_locations`
--

LOCK TABLES `install_locations` WRITE;
/*!40000 ALTER TABLE `install_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `install_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interest_types`
--

DROP TABLE IF EXISTS `interest_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interest_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` tinyint(4) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(4) NOT NULL DEFAULT 0,
  `is_active` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interest_types`
--

LOCK TABLES `interest_types` WRITE;
/*!40000 ALTER TABLE `interest_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `interest_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_note`
--

DROP TABLE IF EXISTS `log_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_note` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `new_activity_id` int(11) DEFAULT NULL,
  `old_activity_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_note`
--

LOCK TABLES `log_note` WRITE;
/*!40000 ALTER TABLE `log_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medias`
--

DROP TABLE IF EXISTS `medias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medias`
--

LOCK TABLES `medias` WRITE;
/*!40000 ALTER TABLE `medias` DISABLE KEYS */;
/*!40000 ALTER TABLE `medias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_activities`
--

DROP TABLE IF EXISTS `module_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `module_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `module_id` (`module_id`) USING BTREE,
  KEY `code` (`code`) USING BTREE,
  KEY `is_active` (`is_active`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_activities`
--

LOCK TABLES `module_activities` WRITE;
/*!40000 ALTER TABLE `module_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` int(11) DEFAULT NULL,
  `code` varchar(50) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1 COMMENT '0 = inactive, 1 = active',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `note_notifications`
--

DROP TABLE IF EXISTS `note_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `note_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) DEFAULT NULL,
  `ticket_history_id` int(11) DEFAULT NULL,
  `note` text DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_read` tinyint(3) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `note_notifications`
--

LOCK TABLES `note_notifications` WRITE;
/*!40000 ALTER TABLE `note_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `note_notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `option_values`
--

DROP TABLE IF EXISTS `option_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `option_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` int(11) DEFAULT NULL,
  `ticket_field_id` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `is_active` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `option_values`
--

LOCK TABLES `option_values` WRITE;
/*!40000 ALTER TABLE `option_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `option_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outbound_categories`
--

DROP TABLE IF EXISTS `outbound_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outbound_categories` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `sort` tinyint(5) DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  `ratting` int(11) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outbound_categories`
--

LOCK TABLES `outbound_categories` WRITE;
/*!40000 ALTER TABLE `outbound_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `outbound_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outbound_category_details`
--

DROP TABLE IF EXISTS `outbound_category_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outbound_category_details` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `outbound_category_id` int(5) DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  `ratting` int(11) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outbound_category_details`
--

LOCK TABLES `outbound_category_details` WRITE;
/*!40000 ALTER TABLE `outbound_category_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `outbound_category_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outbound_statuses`
--

DROP TABLE IF EXISTS `outbound_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outbound_statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` tinyint(4) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `is_default` tinyint(4) NOT NULL DEFAULT 0,
  `is_active` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outbound_statuses`
--

LOCK TABLES `outbound_statuses` WRITE;
/*!40000 ALTER TABLE `outbound_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `outbound_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_histories`
--

DROP TABLE IF EXISTS `password_histories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_histories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `history_date` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_histories`
--

LOCK TABLES `password_histories` WRITE;
/*!40000 ALTER TABLE `password_histories` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_histories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periods`
--

DROP TABLE IF EXISTS `periods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periods` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periods`
--

LOCK TABLES `periods` WRITE;
/*!40000 ALTER TABLE `periods` DISABLE KEYS */;
/*!40000 ALTER TABLE `periods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phone_book`
--

DROP TABLE IF EXISTS `phone_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phone_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(20) DEFAULT NULL,
  `contact_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `phone_number` (`phone_number`) USING BTREE,
  KEY `contact_name` (`contact_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phone_book`
--

LOCK TABLES `phone_book` WRITE;
/*!40000 ALTER TABLE `phone_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `phone_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pic_notifications`
--

DROP TABLE IF EXISTS `pic_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pic_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_read` tinyint(3) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pic_notifications`
--

LOCK TABLES `pic_notifications` WRITE;
/*!40000 ALTER TABLE `pic_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `pic_notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `sort` int(10) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `is_default` tinyint(1) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provinces` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance`
--

DROP TABLE IF EXISTS `quality_assurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `sort` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(15) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance`
--

LOCK TABLES `quality_assurance` WRITE;
/*!40000 ALTER TABLE `quality_assurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance_aspects`
--

DROP TABLE IF EXISTS `quality_assurance_aspects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance_aspects` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `sort` varchar(255) DEFAULT NULL,
  `quality_assurance_id` int(50) DEFAULT NULL,
  `aspect_name` varchar(255) DEFAULT NULL,
  `bobot` varchar(100) DEFAULT NULL,
  `info` varchar(15) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance_aspects`
--

LOCK TABLES `quality_assurance_aspects` WRITE;
/*!40000 ALTER TABLE `quality_assurance_aspects` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance_aspects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance_aspects_copy1`
--

DROP TABLE IF EXISTS `quality_assurance_aspects_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance_aspects_copy1` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `sort` varchar(255) DEFAULT NULL,
  `quality_assurance_id` int(50) DEFAULT NULL,
  `aspect_name` varchar(255) DEFAULT NULL,
  `bobot` varchar(100) DEFAULT NULL,
  `info` varchar(15) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance_aspects_copy1`
--

LOCK TABLES `quality_assurance_aspects_copy1` WRITE;
/*!40000 ALTER TABLE `quality_assurance_aspects_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance_aspects_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance_copy1`
--

DROP TABLE IF EXISTS `quality_assurance_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance_copy1` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `sort` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(15) DEFAULT NULL,
  `is_active` int(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance_copy1`
--

LOCK TABLES `quality_assurance_copy1` WRITE;
/*!40000 ALTER TABLE `quality_assurance_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance_details`
--

DROP TABLE IF EXISTS `quality_assurance_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quality_assurance_user_id` int(11) DEFAULT NULL COMMENT 'refer to quality_assurance_users',
  `quality_assurance_aspect_id` int(11) DEFAULT NULL,
  `result` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `pair` (`quality_assurance_user_id`,`quality_assurance_aspect_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance_details`
--

LOCK TABLES `quality_assurance_details` WRITE;
/*!40000 ALTER TABLE `quality_assurance_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance_details_copy1`
--

DROP TABLE IF EXISTS `quality_assurance_details_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance_details_copy1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quality_assurance_user_id` int(11) DEFAULT NULL COMMENT 'refer to quality_assurance_users',
  `quality_assurance_aspect_id` int(11) DEFAULT NULL,
  `result` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `pair` (`quality_assurance_user_id`,`quality_assurance_aspect_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance_details_copy1`
--

LOCK TABLES `quality_assurance_details_copy1` WRITE;
/*!40000 ALTER TABLE `quality_assurance_details_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance_details_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance_details_copy2`
--

DROP TABLE IF EXISTS `quality_assurance_details_copy2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance_details_copy2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quality_assurance_user_id` int(11) DEFAULT NULL COMMENT 'refer to quality_assurance_users',
  `quality_assurance_aspect_id` int(11) DEFAULT NULL,
  `result` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `pair` (`quality_assurance_user_id`,`quality_assurance_aspect_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance_details_copy2`
--

LOCK TABLES `quality_assurance_details_copy2` WRITE;
/*!40000 ALTER TABLE `quality_assurance_details_copy2` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance_details_copy2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance_users`
--

DROP TABLE IF EXISTS `quality_assurance_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance_users` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `quality_assurance_id` int(3) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `call_id` int(11) DEFAULT NULL,
  `period_id` int(11) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `quality_assurance_date` date DEFAULT NULL,
  `observer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance_users`
--

LOCK TABLES `quality_assurance_users` WRITE;
/*!40000 ALTER TABLE `quality_assurance_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_assurance_users_copy1`
--

DROP TABLE IF EXISTS `quality_assurance_users_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_assurance_users_copy1` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `quality_assurance_id` int(3) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `call_id` int(11) DEFAULT NULL,
  `period_id` int(11) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `quality_assurance_date` date DEFAULT NULL,
  `observer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_assurance_users_copy1`
--

LOCK TABLES `quality_assurance_users_copy1` WRITE;
/*!40000 ALTER TABLE `quality_assurance_users_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_assurance_users_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question_answers`
--

DROP TABLE IF EXISTS `question_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question_answers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `sort` varchar(100) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `campaign_id` int(10) DEFAULT NULL,
  `question` varchar(255) DEFAULT NULL,
  `answer` varchar(255) DEFAULT NULL,
  `is_active` int(10) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_answers`
--

LOCK TABLES `question_answers` WRITE;
/*!40000 ALTER TABLE `question_answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `refresh_tokens`
--

DROP TABLE IF EXISTS `refresh_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `refresh_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `token` text DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 0,
  `expired` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `pair` (`user_id`,`user_agent`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `user_agent` (`user_agent`) USING BTREE,
  KEY `is_active` (`is_active`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refresh_tokens`
--

LOCK TABLES `refresh_tokens` WRITE;
/*!40000 ALTER TABLE `refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `refresh_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_call_update`
--

DROP TABLE IF EXISTS `report_call_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `report_call_update` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_date` date DEFAULT NULL,
  `is_update` tinyint(3) DEFAULT 1 COMMENT '0:NO;1:YES',
  `is_uptodate` tinyint(3) DEFAULT 0 COMMENT '0:NO;1:YES',
  `date_update` datetime DEFAULT NULL,
  `direction` enum('INBOUND','OUTBOUND') DEFAULT NULL,
  `gateway_update` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `date_update` (`call_date`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_call_update`
--

LOCK TABLES `report_call_update` WRITE;
/*!40000 ALTER TABLE `report_call_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_call_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_call_user_update`
--

DROP TABLE IF EXISTS `report_call_user_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `report_call_user_update` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `direction` enum('INBOUND','OUTBOUND') DEFAULT NULL,
  `is_update` int(11) DEFAULT NULL,
  `is_uptodate` int(11) DEFAULT NULL,
  `gateway_update` datetime DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=634 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_call_user_update`
--

LOCK TABLES `report_call_user_update` WRITE;
/*!40000 ALTER TABLE `report_call_user_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_call_user_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `value` text DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shifts`
--

DROP TABLE IF EXISTS `shifts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shifts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `is_active` tinyint(3) DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shifts`
--

LOCK TABLES `shifts` WRITE;
/*!40000 ALTER TABLE `shifts` DISABLE KEYS */;
/*!40000 ALTER TABLE `shifts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_accounts`
--

DROP TABLE IF EXISTS `user_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_accounts` (
  `id` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `media_id` int(11) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  `is_default` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_accounts`
--

LOCK TABLES `user_accounts` WRITE;
/*!40000 ALTER TABLE `user_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_activities`
--

DROP TABLE IF EXISTS `user_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_activities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sort` int(10) unsigned DEFAULT NULL,
  `code` varchar(10) CHARACTER SET utf8mb3 DEFAULT NULL,
  `name` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `info` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_activities`
--

LOCK TABLES `user_activities` WRITE;
/*!40000 ALTER TABLE `user_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_desktop_preferences`
--

DROP TABLE IF EXISTS `user_desktop_preferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_desktop_preferences` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `header_bg_color_1` varchar(50) DEFAULT NULL,
  `header_bg_color_2` varchar(50) DEFAULT NULL,
  `menu_bg_color_1` varchar(50) DEFAULT NULL,
  `menu_bg_color_2` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_desktop_preferences`
--

LOCK TABLES `user_desktop_preferences` WRITE;
/*!40000 ALTER TABLE `user_desktop_preferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_desktop_preferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_escort`
--

DROP TABLE IF EXISTS `user_escort`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_escort` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `ext_in` varchar(10) DEFAULT NULL,
  `ext_out` varchar(10) DEFAULT NULL,
  `user_activity` varchar(30) DEFAULT NULL,
  `user_level` varchar(30) DEFAULT NULL,
  `duration` time DEFAULT NULL,
  `activity_date` datetime DEFAULT NULL,
  `break_time` datetime DEFAULT NULL,
  `first_login` datetime DEFAULT NULL,
  `last_logout` datetime DEFAULT NULL,
  `total_login` int(11) DEFAULT NULL,
  `login_duration` time DEFAULT NULL,
  `available_duration` time DEFAULT NULL,
  `logout_reason` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1646 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_escort`
--

LOCK TABLES `user_escort` WRITE;
/*!40000 ALTER TABLE `user_escort` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_escort` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_events`
--

DROP TABLE IF EXISTS `user_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `event_date` datetime NOT NULL,
  `work_schedule_detail_id` int(11) DEFAULT NULL,
  `user_id` int(10) NOT NULL,
  `user_activity_id` int(10) NOT NULL,
  `user_level_id` int(10) DEFAULT NULL,
  `is_login` int(10) DEFAULT NULL,
  `is_logout` int(10) DEFAULT NULL,
  `duration` time DEFAULT NULL,
  `duration_int` int(11) DEFAULT NULL,
  `host` varchar(50) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ip_address` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `extension` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `user_activity_id` (`user_activity_id`) USING BTREE,
  KEY `event_date` (`event_date`) USING BTREE,
  KEY `user_level_id` (`user_level_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1671 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci COMMENT='Record changes on user''s status';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_events`
--

LOCK TABLES `user_events` WRITE;
/*!40000 ALTER TABLE `user_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_level_modules`
--

DROP TABLE IF EXISTS `user_level_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_level_modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_level_id` int(11) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `module_activity_id` varchar(255) DEFAULT NULL COMMENT 'multiple id with comma separated',
  `is_active` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `pair` (`user_level_id`,`module_id`) USING BTREE,
  KEY `user_level_id` (`user_level_id`) USING BTREE,
  KEY `module_id` (`module_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=838 DEFAULT CHARSET=latin1 COMMENT='join table user_levels and modules';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_level_modules`
--

LOCK TABLES `user_level_modules` WRITE;
/*!40000 ALTER TABLE `user_level_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_level_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_levels`
--

DROP TABLE IF EXISTS `user_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_levels` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(100) CHARACTER SET utf8mb3 DEFAULT NULL,
  `sort` int(10) DEFAULT NULL,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `info` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `is_agent` tinyint(3) DEFAULT 0,
  `is_spv` tinyint(3) DEFAULT 0,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_levels`
--

LOCK TABLES `user_levels` WRITE;
/*!40000 ALTER TABLE `user_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_levels_copy1`
--

DROP TABLE IF EXISTS `user_levels_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_levels_copy1` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(100) CHARACTER SET utf8mb3 DEFAULT NULL,
  `sort` int(10) DEFAULT NULL,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `info` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `is_agent` tinyint(3) DEFAULT 0,
  `is_spv` tinyint(3) DEFAULT 0,
  `is_default` tinyint(3) NOT NULL DEFAULT 0,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_levels_copy1`
--

LOCK TABLES `user_levels_copy1` WRITE;
/*!40000 ALTER TABLE `user_levels_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_levels_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_sub_level`
--

DROP TABLE IF EXISTS `user_sub_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_sub_level` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_level_id` int(10) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `prioritas` int(10) DEFAULT NULL,
  `is_active` tinyint(3) NOT NULL DEFAULT 1,
  `is_req_copy` tinyint(3) NOT NULL DEFAULT 0,
  `is_req_update` tinyint(3) NOT NULL DEFAULT 0,
  `is_skkl` tinyint(3) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_sub_level`
--

LOCK TABLES `user_sub_level` WRITE;
/*!40000 ALTER TABLE `user_sub_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_sub_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `password` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `user_level_id` int(10) unsigned DEFAULT NULL,
  `user_activity_id` int(10) unsigned DEFAULT 1,
  `department_id` int(10) unsigned DEFAULT NULL,
  `pn` varchar(45) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `fullname` varchar(45) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `firstname` varchar(30) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `middlename` varchar(30) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `lastname` varchar(30) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `nickname` varchar(30) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `salutation` varchar(25) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(45) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `mobile` varchar(25) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `phone` varchar(25) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `address` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `pbx_inbound` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ext_inbound` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ext_inbound_pwd` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `pbx_outbound` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ext_outbound` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ext_outbound_pwd` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  `current_unique_id` varchar(50) CHARACTER SET utf8mb3 DEFAULT NULL,
  `current_call_id` int(11) DEFAULT NULL,
  `verification_code` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_password_request` tinyint(3) DEFAULT 0,
  `is_active` tinyint(2) NOT NULL DEFAULT 1,
  `last_activity_time` datetime DEFAULT NULL,
  `register_time` datetime DEFAULT NULL,
  `last_event_id` int(11) DEFAULT NULL,
  `host_address` varchar(50) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_break` tinyint(3) DEFAULT NULL,
  `first_login` timestamp NULL DEFAULT NULL,
  `last_logout` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(5) DEFAULT NULL,
  `info` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `app_version` varchar(55) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `logout_reason_id` int(5) DEFAULT NULL,
  `is_login` int(11) DEFAULT NULL,
  `total_incorrect` int(11) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `username` (`username`) USING BTREE,
  UNIQUE KEY `email` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rootdev`@`%`*/ /*!50003 TRIGGER `user_before_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
	IF (NEW.user_activity_id <> OLD.user_activity_id) THEN
  
		    IF (OLD.last_event_id IS NOT NULL) THEN
		    		SET @duration = TIMEDIFF(NOW(), OLD.last_activity_time);
		      	UPDATE user_events SET duration= @duration, duration_int=TIME_TO_SEC(@duration) WHERE id=OLD.last_event_id; 
		    END IF;
		    
		    SET @isLogin = 0;
		    SET @isLogout = 0;
		    SET @currentTime = NOW();
		    
		    IF (NEW.user_activity_id = 2) THEN
		    		SET @isLogin = 1;
		    END IF;
		    
		    IF (NEW.user_activity_id = 1) THEN
		    		SET @isLogout = 1;
		    END IF;	    
		  
		    INSERT INTO user_events
		    (
			      user_events.event_date
			     
			      ,user_events.user_id
			      ,user_events.user_activity_id
			      ,user_events.user_level_id
			      ,user_events.host
			      ,user_events.ip_address
			      ,user_events.extension
			      ,user_events.is_login
			      ,user_events.is_logout
		    )
		    VALUES
		    (
			      @currentTime
			     
			      ,NEW.id
			      ,NEW.user_activity_id
			      ,NEW.user_level_id
			      ,NEW.host_address
			      ,NEW.ip_address
			      ,NEW.ext_inbound
			      ,@isLogin
			      ,@isLogout
		    );
		    	     
		  
		    SET NEW.last_event_id = LAST_INSERT_ID();
				
				INSERT INTO user_escort (
			user_escort.user_id,
			user_escort.activity_date,
			user_escort.username,
			user_escort.fullname,
			user_escort.ext_in,
			user_escort.ext_out,
			user_escort.duration,
			user_escort.user_activity,
			user_escort.user_level,
			user_escort.break_time,
			user_escort.first_login,
			user_escort.last_logout,
			user_escort.total_login,
			user_escort.login_duration ,
			user_escort.available_duration
		)
		VALUES
			(
				NEW.id,
				NOW( ),
				NEW.username,
				NEW.fullname,
				NEW.ext_inbound,
				NEW.ext_outbound,
				TIMEDIFF( NOW( ), OLD.last_activity_time ),
				( SELECT user_activities.NAME FROM user_activities WHERE user_activities.id = OLD.user_activity_id ),
				( SELECT user_levels.NAME FROM user_levels WHERE user_levels.id = NEW.user_level_id ),
				(
				SELECT
					user_events.event_date 
				FROM
					user_events 
				WHERE
					DATE( user_events.event_date ) = CURDATE( ) 
					AND user_events.user_id = NEW.id 
					AND OLD.user_activity_id = 6 
				ORDER BY
					id DESC 
					LIMIT 1 
				),
				(
				SELECT
					user_events.event_date 
				FROM
					user_events 
				WHERE
					DATE( user_events.event_date ) = CURDATE( ) 
					AND user_events.user_id = NEW.id 
					AND NEW.user_activity_id > 1 
				ORDER BY
					user_events.id ASC 
					LIMIT 1 
				),
				(
				SELECT
					user_events.event_date 
				FROM
					user_events 
				WHERE
					DATE( user_events.event_date ) = CURDATE( ) 
					AND user_events.user_id = NEW.id 
					AND NEW.user_activity_id = 1 
				ORDER BY
					user_events.id DESC 
					LIMIT 1 
				),
				(
				SELECT
					count( * ) 
				FROM
					user_events 
				WHERE
					DATE( user_events.event_date ) = CURDATE( ) 
					AND user_events.user_id = NEW.id 
					AND user_events.user_activity_id = 14 
					AND user_events.is_login = 1 
				ORDER BY
					user_events.id DESC 
					LIMIT 1 
				),
				(
				SELECT
					sec_to_time( sum( time_to_sec( user_events.duration ) ) ) 
				FROM
					user_events 
				WHERE
					DATE( user_events.event_date ) = CURDATE( ) 
					AND user_events.user_id = NEW.id 
					AND user_events.user_activity_id > 1
				ORDER BY
					user_events.id ASC 
					LIMIT 1 
				) ,
				(
				SELECT
					sec_to_time( sum( time_to_sec( user_events.duration ) ) ) 
				FROM
					user_events 
				WHERE
					DATE( user_events.event_date ) = CURDATE( ) 
					AND user_events.user_id = NEW.id 
					AND user_events.user_activity_id = 8
				ORDER BY
					user_events.id ASC 
					LIMIT 1 
				) 
			);		
  END IF;		
			
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rootdev`@`%`*/ /*!50003 TRIGGER `users_after_update` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
 
	-- For Reporter Report Call Activity 
	-- 1=OFFLINE, 2=Not Available, 8=OUTBOUND CALL
	IF (NEW.user_activity_id = 2) OR (NEW.user_activity_id = 1) OR (NEW.user_activity_id = 8) THEN
		
		SET @check_user = (SELECT COUNT(report_call_user_update.id) FROM report_call_user_update 
		WHERE DATE(call_date) = DATE(NEW.last_activity_time) AND user_id = NEW.id );
		
	    IF(@check_user = 0) THEN
	        INSERT INTO report_call_user_update SET 
			  user_id = NEW.id
			  ,call_date = NOW()
			  ,username = (SELECT users.username FROM users where users.id = NEW.id)
			  ,is_update = 1
			  ,is_uptodate = 0
			  ,date_update = NOW()
			  ,created = NOW(); 
		END IF;
		
	   UPDATE report_call_user_update
      SET is_update=1,is_uptodate=0,date_update=NOW()
      WHERE call_date IS NOT NULL AND DATE(call_date)=NOW() AND user_id=NEW.id;
      
	END IF;
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users_copy1`
--

DROP TABLE IF EXISTS `users_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_copy1` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `password` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `user_level_id` int(10) unsigned DEFAULT NULL,
  `user_activity_id` int(10) unsigned DEFAULT 1,
  `department_id` int(10) unsigned DEFAULT NULL,
  `branch_number` int(10) DEFAULT NULL,
  `fullname` varchar(45) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `ticket_cc` varchar(45) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `firstname` varchar(30) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `middlename` varchar(30) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `lastname` varchar(30) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `nickname` varchar(30) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `salutation` varchar(25) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(45) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `mobile` varchar(25) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `phone` varchar(25) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `address` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `pbx_inbound` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ext_inbound` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ext_inbound_pwd` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `pbx_outbound` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ext_outbound` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ext_outbound_pwd` varchar(20) CHARACTER SET utf8mb3 DEFAULT NULL,
  `picture` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `gender_id` int(10) unsigned DEFAULT NULL,
  `religion_id` int(10) unsigned DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  `current_work_schedule_detail_id` int(11) DEFAULT NULL,
  `current_unique_id` varchar(50) CHARACTER SET utf8mb3 DEFAULT NULL,
  `current_id` int(11) DEFAULT NULL,
  `verification_code` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_password_request` tinyint(3) DEFAULT 0,
  `is_booked` tinyint(1) DEFAULT 0,
  `is_active` tinyint(2) NOT NULL DEFAULT 1,
  `is_delete` tinyint(2) NOT NULL DEFAULT 0,
  `last_activity_time` datetime DEFAULT NULL,
  `register_time` datetime DEFAULT NULL,
  `last_event_id` int(11) DEFAULT NULL,
  `host_address` varchar(50) CHARACTER SET utf8mb3 DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_break` tinyint(3) DEFAULT NULL,
  `first_login` timestamp NULL DEFAULT NULL,
  `last_logout` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `info` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `app_version` varchar(55) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `logout_reason_id` int(5) DEFAULT NULL,
  `is_login` int(11) DEFAULT NULL,
  `total_incorrect` int(11) DEFAULT 0,
  `is_new` tinyint(3) DEFAULT 1,
  `signature_name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `is_so` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `username` (`username`) USING BTREE,
  UNIQUE KEY `email` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_copy1`
--

LOCK TABLES `users_copy1` WRITE;
/*!40000 ALTER TABLE `users_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_escort`
--

DROP TABLE IF EXISTS `view_escort`;
/*!50001 DROP VIEW IF EXISTS `view_escort`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_escort` (
  `user_id` tinyint NOT NULL,
  `info` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `level` tinyint NOT NULL,
  `user_activity` tinyint NOT NULL,
  `last_activity_time` tinyint NOT NULL,
  `activity_duration` tinyint NOT NULL,
  `department` tinyint NOT NULL,
  `ext_inbound` tinyint NOT NULL,
  `ext_outbound` tinyint NOT NULL,
  `user_level_id` tinyint NOT NULL,
  `user_activity_id` tinyint NOT NULL,
  `break_time` tinyint NOT NULL,
  `qty_break` tinyint NOT NULL,
  `last_break` tinyint NOT NULL,
  `break_duration` tinyint NOT NULL,
  `first_login` tinyint NOT NULL,
  `last_logout` tinyint NOT NULL,
  `total_login` tinyint NOT NULL,
  `login_duration` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_monitor_incoming`
--

DROP TABLE IF EXISTS `view_monitor_incoming`;
/*!50001 DROP VIEW IF EXISTS `view_monitor_incoming`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_monitor_incoming` (
  `incoming_call` tinyint NOT NULL,
  `ivr_call` tinyint NOT NULL,
  `queue_call` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_monitor_user_count`
--

DROP TABLE IF EXISTS `view_monitor_user_count`;
/*!50001 DROP VIEW IF EXISTS `view_monitor_user_count`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_monitor_user_count` (
  `login_count` tinyint NOT NULL,
  `offline` tinyint NOT NULL,
  `not_available` tinyint NOT NULL,
  `ready_in` tinyint NOT NULL,
  `online_in` tinyint NOT NULL,
  `acw_user` tinyint NOT NULL,
  `break_user` tinyint NOT NULL,
  `ready_media` tinyint NOT NULL,
  `ready_out` tinyint NOT NULL,
  `online_out` tinyint NOT NULL,
  `online_media` tinyint NOT NULL,
  `ready_chat` tinyint NOT NULL,
  `chat_user` tinyint NOT NULL,
  `ringing` tinyint NOT NULL,
  `paperwork` tinyint NOT NULL,
  `ready_inb_email` tinyint NOT NULL,
  `ready_out_email` tinyint NOT NULL,
  `ready_inb_sms` tinyint NOT NULL,
  `ready_out_sms` tinyint NOT NULL,
  `voice_mail` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_report_break_history`
--

DROP TABLE IF EXISTS `view_report_break_history`;
/*!50001 DROP VIEW IF EXISTS `view_report_break_history`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_report_break_history` (
  `id` tinyint NOT NULL,
  `break_date` tinyint NOT NULL,
  `Break Date` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Break Reason` tinyint NOT NULL,
  `Break Time` tinyint NOT NULL,
  `Resume Date` tinyint NOT NULL,
  `Resume Time` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Total Break` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_report_user_activity`
--

DROP TABLE IF EXISTS `view_report_user_activity`;
/*!50001 DROP VIEW IF EXISTS `view_report_user_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_report_user_activity` (
  `id` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `fullname` tinyint NOT NULL,
  `ext_in` tinyint NOT NULL,
  `ext_out` tinyint NOT NULL,
  `user_activity` tinyint NOT NULL,
  `user_level` tinyint NOT NULL,
  `duration` tinyint NOT NULL,
  `activity_date` tinyint NOT NULL,
  `resume_time` tinyint NOT NULL,
  `break_date` tinyint NOT NULL,
  `break_time` tinyint NOT NULL,
  `first_login` tinyint NOT NULL,
  `last_logout` tinyint NOT NULL,
  `activitydate` tinyint NOT NULL,
  `activitytime` tinyint NOT NULL,
  `first_login_date` tinyint NOT NULL,
  `first_login_time` tinyint NOT NULL,
  `last_logout_date` tinyint NOT NULL,
  `last_logout_time` tinyint NOT NULL,
  `total_login` tinyint NOT NULL,
  `login_duration` tinyint NOT NULL,
  `logout_reason` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_user_escort`
--

DROP TABLE IF EXISTS `view_user_escort`;
/*!50001 DROP VIEW IF EXISTS `view_user_escort`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_user_escort` (
  `user_id` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `level` tinyint NOT NULL,
  `user_activity` tinyint NOT NULL,
  `info` tinyint NOT NULL,
  `last_activity_time` tinyint NOT NULL,
  `activity_duration` tinyint NOT NULL,
  `department` tinyint NOT NULL,
  `ext_inbound` tinyint NOT NULL,
  `ext_outbound` tinyint NOT NULL,
  `user_level_id` tinyint NOT NULL,
  `user_activity_id` tinyint NOT NULL,
  `break_time` tinyint NOT NULL,
  `qty_break` tinyint NOT NULL,
  `last_break` tinyint NOT NULL,
  `break_duration` tinyint NOT NULL,
  `first_login` tinyint NOT NULL,
  `last_logout` tinyint NOT NULL,
  `total_login` tinyint NOT NULL,
  `login_duration` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_user_level_modules`
--

DROP TABLE IF EXISTS `view_user_level_modules`;
/*!50001 DROP VIEW IF EXISTS `view_user_level_modules`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_user_level_modules` (
  `id` tinyint NOT NULL,
  `user_level_id` tinyint NOT NULL,
  `module_id` tinyint NOT NULL,
  `module_activity_id` tinyint NOT NULL,
  `code` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `info` tinyint NOT NULL,
  `is_active` tinyint NOT NULL,
  `activity_name` tinyint NOT NULL,
  `activity_code` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_voice_recordings`
--

DROP TABLE IF EXISTS `view_voice_recordings`;
/*!50001 DROP VIEW IF EXISTS `view_voice_recordings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_voice_recordings` (
  `id` tinyint NOT NULL,
  `upload_date` tinyint NOT NULL,
  `upload_time` tinyint NOT NULL,
  `filename` tinyint NOT NULL,
  `path` tinyint NOT NULL,
  `call_id` tinyint NOT NULL,
  `call_date` tinyint NOT NULL,
  `pickup_date` tinyint NOT NULL,
  `hangup_date` tinyint NOT NULL,
  `talk_duration` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `fullname` tinyint NOT NULL,
  `customer_id` tinyint NOT NULL,
  `customer_fullname` tinyint NOT NULL,
  `phone_number` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_web_report_break_detail`
--

DROP TABLE IF EXISTS `view_web_report_break_detail`;
/*!50001 DROP VIEW IF EXISTS `view_web_report_break_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_web_report_break_detail` (
  `id` tinyint NOT NULL,
  `break_date` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `break_reason_id` tinyint NOT NULL,
  `Break Reason` tinyint NOT NULL,
  `Break Date` tinyint NOT NULL,
  `Break Time` tinyint NOT NULL,
  `Resume Date` tinyint NOT NULL,
  `Resume Time` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Total Break` tinyint NOT NULL,
  `Total Praying` tinyint NOT NULL,
  `Total Toilet` tinyint NOT NULL,
  `Total Briefing` tinyint NOT NULL,
  `Total Lunch` tinyint NOT NULL,
  `Total Rest` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_web_report_user_activity`
--

DROP TABLE IF EXISTS `view_web_report_user_activity`;
/*!50001 DROP VIEW IF EXISTS `view_web_report_user_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_web_report_user_activity` (
  `id` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `fullname` tinyint NOT NULL,
  `ext in` tinyint NOT NULL,
  `ext out` tinyint NOT NULL,
  `user_activity` tinyint NOT NULL,
  `user level` tinyint NOT NULL,
  `duration` tinyint NOT NULL,
  `activity_date` tinyint NOT NULL,
  `resume time` tinyint NOT NULL,
  `break date` tinyint NOT NULL,
  `break time` tinyint NOT NULL,
  `first login` tinyint NOT NULL,
  `last logout` tinyint NOT NULL,
  `activitydate` tinyint NOT NULL,
  `activitytime` tinyint NOT NULL,
  `first login date` tinyint NOT NULL,
  `first login time` tinyint NOT NULL,
  `last logout date` tinyint NOT NULL,
  `last logout time` tinyint NOT NULL,
  `total login` tinyint NOT NULL,
  `login duration` tinyint NOT NULL,
  `logout reason` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `voice_logs`
--

DROP TABLE IF EXISTS `voice_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voice_logs` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `start_date` datetime DEFAULT NULL,
  `unique_id` varchar(50) DEFAULT NULL,
  `direction_id` int(11) DEFAULT NULL,
  `phone_no` varchar(50) DEFAULT NULL,
  `ext` varchar(50) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voice_logs`
--

LOCK TABLES `voice_logs` WRITE;
/*!40000 ALTER TABLE `voice_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `voice_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voice_uploads`
--

DROP TABLE IF EXISTS `voice_uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voice_uploads` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `upload_date` date DEFAULT NULL,
  `upload_time` time DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `filename_idx` (`filename`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voice_uploads`
--

LOCK TABLES `voice_uploads` WRITE;
/*!40000 ALTER TABLE `voice_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `voice_uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_escort`
--

/*!50001 DROP TABLE IF EXISTS `view_escort`*/;
/*!50001 DROP VIEW IF EXISTS `view_escort`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_escort` AS select `users`.`id` AS `user_id`,`users`.`info` AS `info`,`users`.`username` AS `username`,`user_levels`.`name` AS `level`,`user_activities`.`name` AS `user_activity`,date_format(`users`.`last_activity_time`,'%d/%m/%Y %H:%i:%s') AS `last_activity_time`,timediff(current_timestamp(),`users`.`last_activity_time`) AS `activity_duration`,`departments`.`name` AS `department`,`users`.`ext_inbound` AS `ext_inbound`,`users`.`ext_outbound` AS `ext_outbound`,`user_levels`.`id` AS `user_level_id`,`user_activities`.`id` AS `user_activity_id`,(select time_format(`user_events`.`event_date`,'%H:%i:%s') from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` = 6 order by `user_events`.`id` limit 1) AS `break_time`,(select count(`user_events`.`id`) from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` = 6 limit 1) AS `qty_break`,(select time_format(`user_events`.`event_date`,'%H:%i:%s') from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` = 6 order by `user_events`.`id` desc limit 1) AS `last_break`,(select `break_histories`.`total_break` from `break_histories` where `break_histories`.`user_id` = `users`.`id` and cast(`break_histories`.`break_start` as date) = curdate() order by `break_histories`.`id` desc limit 1) AS `break_duration`,date_format((select `user_events`.`event_date` from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` > 1 order by `user_events`.`id` limit 1),'%d/%m/%Y %H:%i:%s') AS `first_login`,date_format((select `user_events`.`event_date` from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` = 1 order by `user_events`.`id` desc limit 1),'%d/%m/%Y %H:%i:%s') AS `last_logout`,(select count(0) + 1 from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` = 14 and `user_events`.`is_login` = 1 limit 1) AS `total_login`,(select sec_to_time(sum(time_to_sec(`user_events`.`duration`))) from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` > 1 limit 1) AS `login_duration` from (((`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) join `user_activities` on(`users`.`user_activity_id` = `user_activities`.`id`)) join `departments` on(`users`.`department_id` = `departments`.`id`)) where `users`.`user_activity_id` > 1 order by `departments`.`name`,`user_levels`.`name`,`users`.`username` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_monitor_incoming`
--

/*!50001 DROP TABLE IF EXISTS `view_monitor_incoming`*/;
/*!50001 DROP VIEW IF EXISTS `view_monitor_incoming`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_monitor_incoming` AS select (select count(`calls`.`id`) from `calls` where `calls`.`call_date` between date_format(current_timestamp(),'%Y-%m-%d 00:00:01') and date_format(current_timestamp(),'%Y-%m-%d 23:59:59') and `calls`.`direction_id` = 1) AS `incoming_call`,(select count(`calls`.`id`) from `calls` where `calls`.`call_date` between date_format(current_timestamp(),'%Y-%m-%d 00:00:01') and date_format(current_timestamp(),'%Y-%m-%d 23:59:59') and `calls`.`direction_id` = 1 and `calls`.`call_state_id` = 1 and `calls`.`hangup_date` is null) AS `ivr_call`,(select count(`calls`.`id`) from `calls` where `calls`.`call_date` between date_format(current_timestamp(),'%Y-%m-%d 00:00:01') and date_format(current_timestamp(),'%Y-%m-%d 23:59:59') and `calls`.`direction_id` = 1 and `calls`.`call_state_id` = 2 and `calls`.`hangup_date` is null) AS `queue_call` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_monitor_user_count`
--

/*!50001 DROP TABLE IF EXISTS `view_monitor_user_count`*/;
/*!50001 DROP VIEW IF EXISTS `view_monitor_user_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_monitor_user_count` AS select (select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` > 1 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `login_count`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 1 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `offline`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 2 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `not_available`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 3 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ready_in`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 4 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `online_in`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 5 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `acw_user`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 6 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `break_user`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 7 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ready_media`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 8 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ready_out`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 9 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `online_out`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 10 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `online_media`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 11 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ready_chat`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 12 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `chat_user`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 13 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ringing`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 14 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `paperwork`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 15 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ready_inb_email`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 16 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ready_out_email`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 17 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ready_inb_sms`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 18 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `ready_out_sms`,(select count(`users`.`id`) from (`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) where `users`.`user_activity_id` = 19 and cast(`users`.`last_activity_time` as date) = curdate() and `users`.`ext_inbound` <> 0 and `users`.`department_id` = 1 and (`user_levels`.`is_agent` = 1 or `user_levels`.`is_spv` = 1)) AS `voice_mail` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_break_history`
--

/*!50001 DROP TABLE IF EXISTS `view_report_break_history`*/;
/*!50001 DROP VIEW IF EXISTS `view_report_break_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_break_history` AS select `a`.`id` AS `id`,date_format(`a`.`break_start`,'%Y-%m-%d') AS `break_date`,date_format(`a`.`break_start`,'%Y-%m-%d') AS `Break Date`,`users`.`id` AS `user_id`,`users`.`username` AS `Username`,`break_reasons`.`name` AS `Break Reason`,time_format(`a`.`break_start`,'%H:%i:%s') AS `Break Time`,date_format(`a`.`break_end`,'%Y-%m-%d') AS `Resume Date`,time_format(`a`.`break_end`,'%H:%i:%s') AS `Resume Time`,time_format(timediff(`a`.`break_end`,`a`.`break_start`),'%H:%i:%s') AS `Duration`,time_format(`a`.`total_break`,'%H:%i:%s') AS `Total Break` from ((`break_histories` `a` join `break_reasons` on(`a`.`break_reason_id` = `break_reasons`.`id`)) join `users` on(`a`.`user_id` = `users`.`id`)) where `a`.`break_start` is not null and `a`.`break_end` is not null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_user_activity`
--

/*!50001 DROP TABLE IF EXISTS `view_report_user_activity`*/;
/*!50001 DROP VIEW IF EXISTS `view_report_user_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_user_activity` AS select `user_escort`.`id` AS `id`,`user_escort`.`user_id` AS `user_id`,`user_escort`.`username` AS `username`,`user_escort`.`fullname` AS `fullname`,`user_escort`.`ext_in` AS `ext_in`,`user_escort`.`ext_out` AS `ext_out`,`user_escort`.`user_activity` AS `user_activity`,`user_escort`.`user_level` AS `user_level`,`user_escort`.`duration` AS `duration`,`user_escort`.`activity_date` AS `activity_date`,`user_escort`.`break_time` AS `resume_time`,date_format(`user_escort`.`break_time`,'%Y-%m-%d') AS `break_date`,cast(`user_escort`.`break_time` - `user_escort`.`duration` as time) AS `break_time`,`user_escort`.`first_login` AS `first_login`,`user_escort`.`last_logout` AS `last_logout`,date_format(`user_escort`.`activity_date`,'%Y-%m-%d') AS `activitydate`,cast(`user_escort`.`activity_date` as time) AS `activitytime`,date_format(`user_escort`.`first_login`,'%Y-%m-%d') AS `first_login_date`,cast(`user_escort`.`first_login` as time) AS `first_login_time`,date_format(`user_escort`.`last_logout`,'%Y-%m-%d') AS `last_logout_date`,cast(`user_escort`.`last_logout` as time) AS `last_logout_time`,`user_escort`.`total_login` AS `total_login`,`user_escort`.`login_duration` AS `login_duration`,`user_escort`.`logout_reason` AS `logout_reason` from `user_escort` where 1 + 1 and `user_escort`.`user_activity` <> 'OFFLINE' and `user_escort`.`user_activity` <> 'RINGING' group by `user_escort`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_escort`
--

/*!50001 DROP TABLE IF EXISTS `view_user_escort`*/;
/*!50001 DROP VIEW IF EXISTS `view_user_escort`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_escort` AS select `users`.`id` AS `user_id`,`users`.`username` AS `username`,`user_levels`.`name` AS `level`,`user_activities`.`name` AS `user_activity`,`users`.`info` AS `info`,date_format(`users`.`last_activity_time`,'%d/%m/%Y %H:%i:%s') AS `last_activity_time`,if(current_timestamp() > `users`.`last_activity_time`,timediff(current_timestamp(),`users`.`last_activity_time`),'00:00:00') AS `activity_duration`,`departments`.`name` AS `department`,`users`.`ext_inbound` AS `ext_inbound`,`users`.`ext_outbound` AS `ext_outbound`,`user_levels`.`id` AS `user_level_id`,`user_activities`.`id` AS `user_activity_id`,(select time_format(`user_events`.`event_date`,'%H:%i:%s') from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` = 6 order by `user_events`.`id` limit 1) AS `break_time`,(select count(`user_events`.`id`) from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` = 6 limit 1) AS `qty_break`,(select time_format(`user_events`.`event_date`,'%H:%i:%s') from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` = 6 order by `user_events`.`id` desc limit 1) AS `last_break`,(select `break_histories`.`total_break` from `break_histories` where `break_histories`.`user_id` = `users`.`id` and cast(`break_histories`.`break_start` as date) = curdate() order by `break_histories`.`id` desc limit 1) AS `break_duration`,date_format((select `user_events`.`event_date` from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` > 1 order by `user_events`.`id` limit 1),'%d/%m/%Y %H:%i:%s') AS `first_login`,date_format((select `user_events`.`event_date` from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`is_logout` = 1 order by `user_events`.`id` desc limit 1),'%d/%m/%Y %H:%i:%s') AS `last_logout`,(select count(0) + 1 from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`is_logout` = 1 limit 1) AS `total_login`,(select sec_to_time(sum(time_to_sec(`user_events`.`duration`))) from `user_events` where cast(`user_events`.`event_date` as date) = curdate() and `user_events`.`user_id` = `users`.`id` and `user_events`.`user_activity_id` > 1 limit 1) AS `login_duration` from (((`users` join `user_levels` on(`users`.`user_level_id` = `user_levels`.`id`)) join `user_activities` on(`users`.`user_activity_id` = `user_activities`.`id`)) join `departments` on(`users`.`department_id` = `departments`.`id`)) where `users`.`user_activity_id` > 1 order by `departments`.`name`,`user_levels`.`name`,`users`.`username` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_level_modules`
--

/*!50001 DROP TABLE IF EXISTS `view_user_level_modules`*/;
/*!50001 DROP VIEW IF EXISTS `view_user_level_modules`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_level_modules` AS select `ulm`.`id` AS `id`,`ulm`.`user_level_id` AS `user_level_id`,`ulm`.`module_id` AS `module_id`,`ulm`.`module_activity_id` AS `module_activity_id`,`m`.`code` AS `code`,`m`.`name` AS `name`,`m`.`info` AS `info`,`m`.`is_active` AS `is_active`,group_concat(`ma`.`name` separator ',') AS `activity_name`,group_concat(`ma`.`code` separator ',') AS `activity_code` from ((`user_level_modules` `ulm` left join `modules` `m` on(`m`.`id` = `ulm`.`module_id`)) left join `module_activities` `ma` on(find_in_set(`ma`.`id`,`ulm`.`module_activity_id`))) where `ulm`.`is_active` = 1 group by `ulm`.`module_id`,`ulm`.`module_activity_id`,`ulm`.`user_level_id` order by `ulm`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_voice_recordings`
--

/*!50001 DROP TABLE IF EXISTS `view_voice_recordings`*/;
/*!50001 DROP VIEW IF EXISTS `view_voice_recordings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_voice_recordings` AS select `vu`.`id` AS `id`,`vu`.`upload_date` AS `upload_date`,`vu`.`upload_time` AS `upload_time`,`vu`.`filename` AS `filename`,`vu`.`path` AS `path`,`c`.`id` AS `call_id`,`c`.`call_date` AS `call_date`,`c`.`pickup_date` AS `pickup_date`,`c`.`hangup_date` AS `hangup_date`,`c`.`talk_duration` AS `talk_duration`,`c`.`user_id` AS `user_id`,`u`.`username` AS `username`,`u`.`fullname` AS `fullname`,`c`.`customer_id` AS `customer_id`,`cust`.`fullname` AS `customer_fullname`,`c`.`phone_number` AS `phone_number` from (((`voice_uploads` `vu` left join `calls` `c` on(convert(`c`.`filename` using utf8mb3) = convert(`vu`.`filename` using utf8mb3))) left join `users` `u` on(`u`.`id` = `c`.`user_id`)) left join `customers` `cust` on(`cust`.`id` = `c`.`customer_id`)) where to_days(curdate()) - to_days(cast(`vu`.`upload_date` as date)) > 1 and `c`.`call_date` is not null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_web_report_break_detail`
--

/*!50001 DROP TABLE IF EXISTS `view_web_report_break_detail`*/;
/*!50001 DROP VIEW IF EXISTS `view_web_report_break_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_web_report_break_detail` AS select `a`.`id` AS `id`,date_format(`a`.`break_start`,'%Y-%m-%d') AS `break_date`,`users`.`id` AS `user_id`,`users`.`username` AS `Username`,`break_reasons`.`id` AS `break_reason_id`,`break_reasons`.`name` AS `Break Reason`,date_format(`a`.`break_start`,'%Y-%m-%d') AS `Break Date`,time_format(`a`.`break_start`,'%H:%i:%s') AS `Break Time`,date_format(`a`.`break_end`,'%Y-%m-%d') AS `Resume Date`,time_format(`a`.`break_end`,'%H:%i:%s') AS `Resume Time`,time_format(timediff(`a`.`break_end`,`a`.`break_start`),'%H:%i:%s') AS `Duration`,time_format(`a`.`total_break`,'%H:%i:%s') AS `Total Break`,ifnull((select timediff(`break_histories`.`break_end`,`break_histories`.`break_start`) from `break_histories` where `break_histories`.`break_reason_id` = 3 and `break_histories`.`id` = `a`.`id`),'00:00:00') AS `Total Praying`,ifnull((select timediff(`break_histories`.`break_end`,`break_histories`.`break_start`) from `break_histories` where `break_histories`.`break_reason_id` = 4 and `break_histories`.`id` = `a`.`id`),'00:00:00') AS `Total Toilet`,ifnull((select timediff(`break_histories`.`break_end`,`break_histories`.`break_start`) from `break_histories` where `break_histories`.`break_reason_id` = 1 and `break_histories`.`id` = `a`.`id`),'00:00:00') AS `Total Briefing`,ifnull((select timediff(`break_histories`.`break_end`,`break_histories`.`break_start`) from `break_histories` where `break_histories`.`break_reason_id` = 2 and `break_histories`.`id` = `a`.`id`),'00:00:00') AS `Total Lunch`,ifnull((select timediff(`break_histories`.`break_end`,`break_histories`.`break_start`) from `break_histories` where `break_histories`.`break_reason_id` = 8 and `break_histories`.`id` = `a`.`id`),'00:00:00') AS `Total Rest` from ((`break_histories` `a` join `break_reasons` on(`a`.`break_reason_id` = `break_reasons`.`id`)) join `users` on(`a`.`user_id` = `users`.`id`)) where `a`.`break_start` is not null and `a`.`break_end` is not null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_web_report_user_activity`
--

/*!50001 DROP TABLE IF EXISTS `view_web_report_user_activity`*/;
/*!50001 DROP VIEW IF EXISTS `view_web_report_user_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_web_report_user_activity` AS select `user_escort`.`id` AS `id`,`user_escort`.`user_id` AS `user_id`,`user_escort`.`username` AS `username`,`user_escort`.`fullname` AS `fullname`,`user_escort`.`ext_in` AS `ext in`,`user_escort`.`ext_out` AS `ext out`,`user_escort`.`user_activity` AS `user_activity`,`user_escort`.`user_level` AS `user level`,`user_escort`.`duration` AS `duration`,`user_escort`.`activity_date` AS `activity_date`,`user_escort`.`break_time` AS `resume time`,date_format(`user_escort`.`break_time`,'%Y-%m-%d') AS `break date`,cast(`user_escort`.`break_time` - `user_escort`.`duration` as time) AS `break time`,`user_escort`.`first_login` AS `first login`,`user_escort`.`last_logout` AS `last logout`,date_format(`user_escort`.`activity_date`,'%Y-%m-%d') AS `activitydate`,cast(`user_escort`.`activity_date` as time) AS `activitytime`,date_format(`user_escort`.`first_login`,'%Y-%m-%d') AS `first login date`,cast(`user_escort`.`first_login` as time) AS `first login time`,date_format(`user_escort`.`last_logout`,'%Y-%m-%d') AS `last logout date`,cast(`user_escort`.`last_logout` as time) AS `last logout time`,`user_escort`.`total_login` AS `total login`,`user_escort`.`login_duration` AS `login duration`,`user_escort`.`logout_reason` AS `logout reason` from `user_escort` where 1 + 1 and `user_escort`.`user_activity` <> 'OFFLINE' and `user_escort`.`user_activity` <> 'RINGING' group by `user_escort`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-02 15:16:19
